apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argocd

resources:
  - ../../../applications/base/shared-apps
  - ../../../argo-apps/base/configserver
  - ../../../argo-apps/base/catalog-metadata-service
  - ../../../argo-apps/base/catalog-search-index-service
  - ../../../argo-apps/base/catalog-item-service
  